{
  "name": "n8n-neo4j-nodes",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larusba/n8n-neo4j-nodes.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm build && npm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ExampleCredentialsApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "workflows": [
      "dist/workflows/2752-hr-and-it-helpdesk-chatbot-with-audio-transcription.json"
    ],
    "nodes": [
      "dist/nodes/vector_store/VectorStoreNeo4j/VectorStoreNeo4j.node.js",
      "dist/nodes/memory/MemoryNeo4jChat.node.js",

      "dist/nodes/HttpBin/HttpBin.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "langchain": "^0.3.24",
    "n8n-nodes-langchain": "^1.2.0",
    "neo4j-driver": "^5.28.1",
    "tmp-promise": "^3.0.3"
  }
}
